[tox]
envlist = lint, molecule

[testenv:lint]
deps = ansible-lint
commands = ansible-lint -v .

[testenv:molecule]
deps =
    molecule
    molecule-plugins[docker]
    ansible
    pytest-testinfra
commands =
    molecule test {posargs}
setenv =
    IMAGE={env:IMAGE}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
